PORT = 5000
ACCESS_TOKEN_SECRET=Hk93^bmR@8xv*NzP3o7L4$Aq1dYhC6#WlJ5r!GZfpM
REFRESH_TOKEN_EXPIRY=1h
NODE_ENV=development
MONGO_URI=mongodb+srv://omitkumar1854:omit1854@cluster0.gbbuuwg.mongodb.net/BizFlow?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abcd1234
